Granta MI BoM Analytics |version|
=================================

.. toctree::
   :hidden:
   :maxdepth: 3

   getting_started/index
   api/index
   examples/index
   contributing

.. include:: index/intro.rst
.. include:: index/quick_code.rst


API reference
-------------
For comprehensive API documentation, see :ref:`ref_grantami_bomanalytics_api_index`.

Contributing
------------
Contributions to Granta MI BoM Analytics are welcomed. For more information, see
:doc:`Contributing<contributing>`.

Project index
-------------

* :ref:`genindex`
